services:

  db:
    image: amelon1/docker-mariadb:1
    container_name: mariadb_999
    restart: always
    build:
      context: .
      dockerfile: Dockerfile
    expose:
      - "3306"
    ports:
      - "3306:3306"
    volumes:
      - ./data/db-conf.d:/etc/mysql/conf.d
      - ./data/db:/var/lib/mysql
    environment:
      - MYSQL_ROOT_USER=root
      - MYSQL_ROOT_PASSWORD=db-root

  adminer:
    image: adminer
    restart: always
    ports:
      - 10000:8080

